spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.port=8089
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8089
jsondoc.packages[0]=com.example.springjsondocs.controller
jsondoc.packages[1]=com.example.springjsondocs.entity